server {
    server_name         wopl-backend.stgenv.nl;

    listen              443 ssl;
    listen              [::]:443 ssl;
    ssl_certificate     /var/local/cert/stgenv.nl/bundle.cert;
    ssl_certificate_key /var/local/cert/stgenv.nl/wildcard_stgenv_nl.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /uploads {
        alias $WOPL_PROJECT_ROOT/project/uploads;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://workoutplan_backend;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

}

upstream workoutplan_backend {
    server 127.0.0.1:WOPL_BACKEND_BACKEND_PORT;
    keepalive 30;
}
